<html><head><title>PF dataset PascalVOC</title></head>
<h1>PF dataset for PascalVOC</h1>
<h2># Number of image pairs per class</h2>
<table border="1">
<tr>
<tr>
<td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/aeroplane.html">aeroplane</a></font>
<br><font size=5>69</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/bicycle.html">bicycle</a></font>
<br><font size=5>133</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/bird.html">bird</a></font>
<br><font size=5>50</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/boat.html">boat</a></font>
<br><font size=5>28</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/bottle.html">bottle</a></font>
<br><font size=5>42</font></td><tr>
<td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/bus.html">bus</a></font>
<br><font size=5>140</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/car.html">car</a></font>
<br><font size=5>84</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/cat.html">cat</a></font>
<br><font size=5>119</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/chair.html">chair</a></font>
<br><font size=5>59</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/cow.html">cow</a></font>
<br><font size=5>15</font></td><tr>
<td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/diningtable.html">diningtable</a></font>
<br><font size=5>38</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/dog.html">dog</a></font>
<br><font size=5>106</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/horse.html">horse</a></font>
<br><font size=5>39</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/motorbike.html">motorbike</a></font>
<br><font size=5>120</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/person.html">person</a></font>
<br><font size=5>56</font></td><tr>
<td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/pottedplant.html">pottedplant</a></font>
<br><font size=5>35</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/sheep.html">sheep</a></font>
<br><font size=5>6</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/sofa.html">sofa</a></font>
<br><font size=5>59</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/train.html">train</a></font>
<br><font size=5>88</font></td><td style="width: 100px;"><font size=5><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/html/tvmonitor.html">tvmonitor</a></font>
<br><font size=5>65</font></td></tr>
</table>
<h3># Total Number of image pairs = 1351</h3></html>