<html><head><title>PF dataset PascalVOC</title></head>
<h1><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/index.html">PF dataset for PascalVOC</a> / cow</h1>
<h2># Images and keypoint annotations (15 pairs) </h2>
<table border="0", cellspacing="10">
<tr>
<tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2007_005124-2009_002708.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2008_001359-2010_003011.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2008_005105-2011_000784.jpg" width="400" border="1"></a></td><tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2008_008169-2009_000632.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2009_000632-2008_008169.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2009_001475-2010_004283.jpg" width="400" border="1"></a></td><tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2009_002708-2007_005124.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2009_005081-2010_004322.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2010_003011-2008_001359.jpg" width="400" border="1"></a></td><tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2010_004283-2009_001475.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2010_004322-2009_005081.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2010_005458-2010_004283.jpg" width="400" border="1"></a></td><tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2011_000784-2008_005105.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2011_001282-2011_002189.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/cow/2011_002189-2011_001282.jpg" width="400" border="1"></a></td></tr>
</table>
</html>