<html><head><title>PF dataset PascalVOC</title></head>
<h1><a href="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/index.html">PF dataset for PascalVOC</a> / sheep</h1>
<h2># Images and keypoint annotations (6 pairs) </h2>
<table border="0", cellspacing="10">
<tr>
<tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/sheep/2007_002618-2010_000822.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/sheep/2009_002245-2010_001796.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/sheep/2009_003430-2009_004768.jpg" width="400" border="1"></a></td><tr>
<td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/sheep/2009_004768-2009_003430.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/sheep/2010_000822-2007_002618.jpg" width="400" border="1"></a></td><td valign=top><img src="/Users/ham/_research/cv-code/parseVOCkeypoint/data/pascalAnnotations/PF-dataset-VOC-Scaling/ShowMatchingPairs/sheep/2010_001796-2009_002245.jpg" width="400" border="1"></a></td></tr>
</table>
</html>